<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            font-size: 75px;
            text-align: center;
            font-style: italic;
          
        }
        .b{
            font-size: 75px;
            font-style: italic;
            text-align: center;

        }
.c{
    font-style: italic;
text-align: center;

}
.p{
    text-align: center;
}
body{
    background-image:url("https://cdn.pixabay.com/photo/2017/02/16/19/47/bokeh-2072271_640.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
}
    </style>
    
</head>
<body >
    <div >
        <h1 class="a">Welcome to RS</h1>
        <h1 class="b">Good Food</h1>
        <h1 class="c">___Since 2020___</h1>
        <p>Georgian Food and Wine Experience in San Francisco Bay Area</p>

        </div>
</body>
</html>